global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 10s
    timeout client 1m
    timeout server 1m

# Health-check для Render
frontend health
    bind *:8080
    mode http
    http-request return status 200 content-type "text/plain" string "OK"
    default_backend health-backend

backend health-backend
    mode http
    http-request return status 200 content-type "text/plain" string "OK"

# Frontend для OpenVPN с TLS (порт 443)
frontend vpn-in
    bind *:443 ssl crt /etc/ssl/render.pem
    mode tcp
    default_backend oracle-backend

backend oracle-backend
    mode tcp
    server oracle edge.techsolution.support:443
