global
    maxconn 2000
    log stdout format raw local0

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend vpn-in
    bind *:8443
    mode tcp
    default_backend oracle-backend

backend oracle-backend
    mode tcp
    option tcp-check
    server oracle 144.24.42.28:443 check inter 10s fall 3 rise 2
