global
    maxconn 2000

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend http-health
    bind *:8080
    mode http
    http-request return status 200 content-type "text/plain" string "OK"

frontend https-in
    bind *:443
    default_backend oracle-backend

backend oracle-backend
    mode tcp
    server oracle-node 144.24.42.28:443
