global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 10s
    timeout client 1m
    timeout server 1m

# Dummy HTTP for Render health check
frontend health
    bind *:8080
    mode http
    http-request return status 200 content-type "text/plain" string "OK"

# OpenVPN SSL frontend
frontend https-in
    bind *:443 ssl crt /etc/ssl/render.pem
    mode tcp
    default_backend openvpn-backend

backend openvpn-backend
    mode tcp
    server oracle 144.24.42.28:443
