global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    mode    tcp
    option  dontlognull
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend vpn-in
    bind *:443 ssl crt /etc/haproxy/certs/render.pem
    mode tcp
    default_backend oracle-backend

backend oracle-backend
    mode tcp
    server oracle 144.24.42.28:443 ssl verify none
