global
    maxconn 2000

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend vpn-in
    bind *:443
    default_backend oracle-backend

backend oracle-backend
    mode tcp
    server oracle 144.24.42.28:443
