global
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend https-in
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    use_backend oracle-backend if { req_ssl_sni -i edge.techsolution.support }
    default_backend dummy-backend

backend oracle-backend
    mode tcp
    server oracle-proxy 144.24.42.28:443

backend dummy-backend
    mode tcp
    server fake-site www.cloudflare.com:443
